{
  "name": "@spqw/vcopilot",
  "version": "1.0.14",
  "description": "Direct Copilot API client - mimic VSCode extension behavior for CLI/programmatic access",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vcopilot": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/__tests__/demo.ts",
    "demo": "ts-node src/__tests__/mock-chat.ts",
    "live-chat": "ts-node src/__tests__/live-chat.ts",
    "cli": "ts-node src/cli.ts",
    "release": "./scripts/release.sh",
    "prepublishOnly": "npm run build",
    "example:chat": "ts-node examples/chat-example.ts",
    "example:completion": "ts-node examples/completion-example.ts"
  },
  "keywords": [
    "copilot",
    "github-copilot",
    "api",
    "vscode-extension",
    "code-generation",
    "ai"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "playwright-core": "^1.58.2",
    "playwriter": "^0.0.63"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
